* {margin: 0; padding: 0;}
body {
    height: 100%;
    width: 100%;
    background-color: #0e7490;
}
.main {
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.form-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    padding: 4px;
    justify-content: center;
    align-items: center;
}
#name, #description {
    width: 100%;
    margin-bottom: 16px;
}
.buttons > button {
    flex-grow: 1;
}
label {
    font-size: 24px;
    margin-bottom: 2px;
    font-weight: 500;
}
.buttons {
    display: flex;
    gap: 8px;
    width: 100%;
}
.check {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
}

#card-container {
    padding: 30px 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
    border-left: 10px solid green;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 4px;
    width: 100%;
    height: 250px;
    max-height: 300px;
}
.card-header {
    overflow-y: hidden;
    max-height: 50px;
    padding: 10px 0;
    border-bottom: 1px solid black;
}
.card-description {
    flex-grow: 1;
    padding: 8px 0;
    overflow: auto;
}